<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Information</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
    <header>
        <h1> ApplyCredit Card </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Accounts</a></li>
                <li><a href="#">Transactions</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="credit-card">
            <h2>Credit Card Details</h2>
            <form id="credit-card-form">
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" required><br>
                <label for="card-holder">Card Holder:</label>
                <input type="text" id="card-holder" name="card-holder" required><br>
                <label for="expiration">Expiration Date:</label>
                <input type="month" id="expiration" name="expiration" required><br>
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required><br>
                <button type="submit">Save Card</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Banking App. All rights reserved.</p>
    </footer>
</body>
</html>
