<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Balance</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
    <script src="script.js"></script> <!-- Link to your external JavaScript file -->
</head>
<body>
    <header>
        <h1>Check Balance</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Accounts</a></li>
                <li><a href="#">Transactions</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="check-balance">
            <h2>Check Balance</h2>
            <form id="balance-form">
                <label for="account-number">Account Number:</label>
                <input type="text" id="account-number" name="account-number" required>
                <button type="button" id="check-button">Check</button>
            </form>
            <div id="balance-result"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Banking App. All rights reserved.</p>
    </footer>
</body>
</html>
