<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Funds</title>
</head>
<body>
    <h1>check credit card Transaction</h1>

    <form id="transfer-form">
        <label for="from-account">From Account:</label>
        <input type="text" id="from-account" name="from-account"><br>
        <label for="to-account">To Account:</label>
        <input type="text" id="to-account" name="to-account"><br>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount"><br>
        <button type="button" id="transfer-button">Transfer</button>
    </form>

    <div id="result"></div>

    <script>
        document.getElementById("transfer-button").addEventListener("click", function () {
            var fromAccount = document.getElementById("from-account").value;
            var toAccount = document.getElementById("to-account").value;
            var amount = parseFloat(document.getElementById("amount").value);

            if (isNaN(amount) || amount <= 0) {
                document.getElementById("result").innerText = "Invalid amount";
                return;
            }

            // Simplified example: update account balances
            var fromBalance = 1000; // Example balance
            var toBalance = 2000; // Example balance

            if (fromBalance >= amount) {
                fromBalance -= amount;
                toBalance += amount;
                document.getElementById("result").innerText = "Transaction successful.";
            } else {
                document.getElementById("result").innerText = "Insufficient balance.";
            }

            // You would usually perform server-side updates and handle error cases
        });
    </script>
</body>
</html>
