<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external stylesheet -->
</head>
<body>
    <header>
        <h1>User Profile</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Accounts</a></li>
                <li><a href="#">Transactions</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="user-profile">
            <h2>User Profile</h2>
            <form id="profile-form">
                <label for="full-name">Full Name:</label>
                <input type="text" id="full-name" name="full-name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone"><br>
                <button type="submit">Save Changes</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Banking App. All rights reserved.</p>
    </footer>
</body>
</html>
